<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            margin: 0 auto;
            border: 2px solid black;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .purple{
            background-color: purple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">red</div>
        <div class="box green">green</div>
        <div class="box blue">blue</div>
        <div class="box purple">purple</div>
    </div>
</body>
</html>