<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5em 0 - 0;
            padding: 0;
            background-color: rgb(243, 243, 243);
        }
        .container{
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            grid-template-areas: 
                'header header header'
                'aside main article'
            ;
            height: 200px;
        }
        .item{
            padding: 0.5em;
            background-color: red;
            color: white;

            border: 2px solid darkred;
        }
        .item-1{
            /* grid-row: 1/4;
            grid-column-start: 1;
            grid-column-end: -4; */
            grid-area: header;
            background-color: green;
        }
        .item-2{
            /* grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: -1; */
            grid-area: aside;
            background-color: blue;
        }
        .item-3{
            grid-area: main;
            background-color: purple;
        }
        .item-4{
            grid-area: article;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

    <h1 title="abcd">This is heading</h1>

    <a href="" title="huiefhewifhwui">abcd</a>
    <a>https://google.com</a>

    <img alt="">
    <script src="./index2.js"></script>

</body>
</html>
